<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".NuevaNotaDialogFragment">


    <EditText
        android:id="@+id/edt_titulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Título"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_contenido"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Contenido"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/edt_titulo"
        app:layout_constraintStart_toStartOf="@+id/edt_titulo"
        app:layout_constraintTop_toBottomOf="@+id/edt_titulo" />

    <RadioGroup
        android:id="@+id/rdg_color"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_contenido"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <RadioButton
            android:id="@+id/rbn_color_rojo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rojo" />

        <RadioButton
            android:id="@+id/rbn_color_verde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verde" />

        <RadioButton
            android:id="@+id/rbn_color_azul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Azul" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Seleccione un color"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_contenido" />

    <Switch
        android:id="@+id/swt_favorita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Habilitado"
        app:layout_constraintStart_toStartOf="@+id/rdg_color"
        app:layout_constraintTop_toBottomOf="@+id/rdg_color" />

</androidx.constraintlayout.widget.ConstraintLayout>